<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - grocery@localhost" uuid="804a1d6b-2a93-489d-b5d1-9fcd292d4029">
    <database-info product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="Grocery"/>
    <table name="Product" schema="" catalog="Grocery" type="TABLE">
      <column name="product_key" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="full_description" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SKU_number" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="package_size" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="brand" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="subcategory" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="package_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="diet_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="weight" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="weight_unit_of_measure" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="units_per_retail_case" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="units_per_shipping_case" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="cases_per_pallet" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="shelf_width_cm" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="shelf_height_cm" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="shelf_depth_cm" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="product_key"/>
      <index name="product_key" unique="false" columns="product_key"/>
    </table>
    <table name="Promotion" schema="" catalog="Grocery" type="TABLE">
      <column name="promotion_key" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="promotion_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="price_reduction_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ad_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="display_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="coupon_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ad_media_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="display_provider" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="promo_cost" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="promo_begin_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="promo_end_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="promotion_key"/>
      <index name="promotion_key" unique="false" columns="promotion_key"/>
    </table>
    <table name="SalesFact" schema="" catalog="Grocery" type="TABLE">
      <column name="time_key" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="product_key" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="promotion_key" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="store_key" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="dollar_sales" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="unit_sales" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="dollar_cost" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="customer_count" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <index name="product_key" unique="false" columns="product_key"/>
      <index name="promotion_key" unique="false" columns="promotion_key"/>
      <index name="store_key" unique="false" columns="store_key"/>
      <index name="time_key" unique="false" columns="time_key"/>
    </table>
    <table name="Store" schema="" catalog="Grocery" type="TABLE">
      <column name="store_key" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_number" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="store_street_address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_county" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_state" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_zip" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="sales_district" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="sales_region" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_manager" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_phone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_FAX" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="floor_plan_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="photo_processing_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="finance_services_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_opened_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_remodel_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="store_sqft" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="grocery_sqft" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="frozen_sqft" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="meat_sqft" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="store_key"/>
      <index name="store_key" unique="false" columns="store_key"/>
    </table>
    <table name="Time" schema="" catalog="Grocery" type="TABLE">
      <column name="time_key" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="day_of_week" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="day_number_in_month" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="day_number_overall" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="week_number_in_year" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="week_number_overall" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Month" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="quarter" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="fiscal_period" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="year" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="holiday_flag" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="time_key"/>
      <index name="time_key" unique="false" columns="time_key"/>
    </table>
  </data-source>
</component>